<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lights off</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background: linear-gradient(white, black);
			color: white;
		}

		a {
			color: inherit;
		}

		figcaption {
			margin-top: 1em;
			color: white;
		}

		header {
			width: 100vw;
			height: 100vh;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
		}

		h1 {
			text-align: center;
			margin: 0;
			font-weight: normal;
			color: black;
		}

		article{
			max-width: 720px;
			text-align: center;
			margin: 256px auto;
		}

		img {
			max-width: 100%;
			max-height: 480px;
		}

		iframe {
  		/*width: 100%;
  		height: 600px;*/
  		width: 100%;
  		height: 600px;
  		border: 0;
		}

		.big {
			font-size: 2em;
		}

		.big a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>Lights off</h1>
	</header>
	<main>
		<article>
			<a href="http://osp.kitchen/live/up-pen-down/">
				<iframe src="https://player.vimeo.com/video/255593456?h=cc83f7c0f4" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
			</a>
		</article>
		<article>
			<figure>
				<img src="./assets/images/uppendown.png" alt="">
				<figcaption>OSP Kitchen. <a href="http://osp.kitchen/live/up-pen-down/">Up Pen Down</a></figcaption>
			</figure>
		</article>
		<article>
			<iframe src="https://player.vimeo.com/video/160075474?h=708dbed9f5&color=ffffff&title=0&byline=0&portrait=0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
		</article>
		<article>
			<iframe src="https://www.youtube.com/embed/hJQMIfPrUZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>
		<article>
			<iframe src="https://www.youtube.com/embed/gI04Nrz364M" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
		</article>
		<article>
			<figure>
				<img src="./assets/images/thingInstructions.jpg" alt="">
				<figcaption>Hoving, Jacob. Things Instructions</figcaption>
			</figure>
		</article>
		<article>
			<iframe src="https://player.vimeo.com/video/409533663?h=35dfba1339" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
		</article>
		<article>
			<figure>
				<img src="https://pbs.twimg.com/media/EhJgufAXcAA8Dnc?format=jpg&name=large" alt="">
				<figcaption>Von Trier, Lars. Dogville</figcaption>
			</figure>
		</article>
		<article>
			<img src="./assets/images/in_relation_to_spectator.jpeg" alt="">
		</article>
		<article>
			<figure>
				<img src="./assets/images/fogg.png" alt="">
				<figcaption>Fogg, B. J. A Behavior Model for Persuasive Design</figcaption>
			</figure>
		</article>
		<article>
			<figure>
				<img src="./assets/images/boal.png" alt="">
				<figcaption>Boal, Augusto. Games for Actors and Non-Actors</figcaption>
			</figure>
		</article>
		<article>
			<div class="big"><a href="https://pad.xpub.nl/p/lights_off">https://pad.xpub.nl/p/lights_off</a></div>
		</article>
	</main>
</body>
</html>